* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #27455C; 
    background-image: url('./img/potfolio-background.png');
    font-family: 'Hind Madurai', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header{
    position: fixed;
    width: 100%;
    height: 18vh;
    top: 0;
    left: 0;
    border-bottom: 1px solid #00adb5; 
    background-color: #151C21;
    opacity: 90%;
    z-index: 50;
    padding: 0 5vw;
    display: flex; 
    align-items: center;
    justify-content: space-between;
  }

  nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 4px;
  }

  #nameContainer {
    height: 100%;
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .myName, .title {
    font-family: 'Open Sans', sans-serif; font-weight: 500;
  }

  .myName {
    font-size: 2.5rem;
    color: white;
  }
  
  .title{
    font-size: 1.1rem;
    line-height: 1.5;
    color: #eeeeee;
  }

  .title span{
  color: #00adb5;
  }

  .menuList{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 3px;
    align-items: center;
  }

  .menuLink{
    font-size: 1.3rem;
    text-decoration: none;
    color: #eeeeee;
    transition: color 0.3s ease 0s;
  }

  .menuLink:hover{
    border-bottom: 5px solid #00adb5;
    /* color: #00adb5;  */
    }

    #menuIcon {
      display: none;
      position: relative;
      margin-bottom: 5px;
      border: 2px solid white;
      padding: 4px;
    }

    .dropdown {
			display: none;
			position: absolute;
      right: 3px;
      top: 18vh;
			background-color: #f1f1f1;
			min-width: 160px;
			z-index: 1;
		}

		.dropdown a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			border-bottom: 1px solid #ddd;
		}

    .active {
			display: block;
		}

    @media screen and (max-width: 1050px) {
      #menuIcon {
        display: block;
      }

      .menuList{
        display: none;
      }
    }

    
    @media screen and (max-width: 420px) {
      header{
        height: 25vh;
        }

      .dropdown {
        top: 25vh;
      }

      .sectionTitle{
        margin-top: 5vh;
      }

    }

/********** ALL SECTIONS ***************/
  
    .section {
      width: 80%;
      display: inline-block;
      /* flex-direction: column; */
    }


    .sectionTitle{
      font-family: 'Open Sans', sans-serif; font-weight: 500;
      padding-top: 22vh;
      text-align: left;
      /* margin-left: 10vw; */
      margin-bottom: 2vh;
      font-size: 1.5rem;
      color: #00adb5;
      display: inline-block;
    }


/********** ABOUT ***************/

#about {
  height: 100vh;
}

  .subtitle {
    color: #00adb5;
    font-size: 1.3rem;
  }
  
  .text {
    color:#8fd5d8;
    font-size: 1.1rem;
  }

  .aboutImage {
    margin-top: 1vh;
    width: 10%;
    /* margin-left: 10vw; */
  }

  .aboutImage img{
    width: 100%;
    /* border: 1px solid white; */
  }

  .aboutContent{
    margin: 0px 12vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 0.2fr 8fr; */
    /* border: 2px green solid; */
  }
  
#logosGrid{
  width: 100%;
  display: flex;
  justify-content: center;
  /* border: 2px red solid; */
  display: grid;
  grid-template-columns: repeat(3,80px);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  margin-right: 30px;
}

#logosGrid div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: white;
  border: solid 3px #00adb5;
  padding: 8px;
  margin: 0px;
  border-radius: 20px;
  transition: ease-in-out 200ms;
}

#logosGrid div img {
width: 100%;  
padding: 0;
margin: 0;
}

#logosGrid div:nth-of-type(2) img{
  width: 85%;
}

#logosGrid div:nth-of-type(7) img{
  width: 170%;
}

#aboutRight{
    width: 100%;
    border-left: 2px solid #00adb5;
    /* border: 2px yellow solid; */
}

#aboutRight p {
  /* width: 80%; */
  /* border-radius: 10px; */
  margin-bottom: 0.5rem;
  margin-left: 2rem;
  /* padding-left: 3px; */
  /* padding-top: 2px; */
  /* padding-bottom: 2px ; */
}


#tools {
  margin-left: 0;
  margin-bottom: 0.5rem;
}

#logosGrid div:hover {
  /* margin-right: 5px; */
  width: 120px;
  height: 120px;
}


#skills {
  margin-left: 2rem;
  margin-bottom: 0.5rem;

}

@media screen and (max-width: 1050px) {
  #about {
    height: auto;
  }

  .aboutContent{
    grid-template-columns: 1fr;
    gap: 0;
    margin: 0 auto;
    text-align: center;
  }

  #aboutRight{
    border-left: none;
    margin: 0 0;
    padding: 0 0;
}
    
  #skills {
  margin-top: 2rem;
 
}
}

  

/********** OVERLAY ***************/

#overlay {
  position: fixed;
  top: 18vh;
  left: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 20;
  width: 100%;
  height: 84%;
  background-color: #00adb5;
}

#overlay iframe {
  width: 75%;
  height: 80%;
}

#overlay button {
  font-size: 1rem;
  margin-top: 16px;
  padding: 16px;
  border-radius: 20px;
  background-color: #27455C;
  color: #00adb5;
  border: none;
}


/********** PROJECT ***************/
.projectsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projectGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.project {
  font-family: 'Hind Madurai', sans-serif;
  line-height: 1.6rem;
  border-radius: 8px;
  border: 2px solid #00adb5;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 470px;
  width: 380px;
  padding: 6px;
  background-color: rgba(230, 230, 230, 0.753);
  color: black;
  position: relative;
}

@media screen and (max-width: 1250px) {
  .projectGrid {
    grid-template-columns: 1fr 1fr;
  }
    
}

@media screen and (max-width: 840px) {
  .projectGrid {
    grid-template-columns: 1fr;
  }
    
}

.project a {
  text-align: center;
}

.project img {
  width: 80%;
}

.projectFooter {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 6px;
}

.projectFooter a {
  text-decoration: none;
  color:  #151C21;
}

.project i {
  font-size: 2rem;
  color:  #151C21;
}

.stack {
  font-family: 'Roboto Mono', monospace;
  font-size: 0.8rem;
  margin-bottom: 12px;
}

#watchChessedVideoIcon:hover {
  cursor:pointer;
}


/********** RECOMMENDATIONS  ***************/


.recommContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  /* padding: 0 10vw; */
}

.recommBox {
  font-size: 1.2rem;
  text-align: justify;
  color:#8fd5d8;
}

.alignRight {
  width: 100%;
  text-align: right;
}

.baloonBox {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10rem;
  color:#00adb5;
}

.flip {
  transform: scaleX(-1) ;
}

@media screen and (max-width: 1250px) {

      
}

@media screen and (max-width: 840px) {
  .flip {
    display: none;
  }

  .recommContainer {
    grid-template-columns: 1fr;
  }
        
}

/********** CONTACT ***************/

.contactContainer {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactGrid {
  margin-bottom: 15vw;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
}


@media screen and (max-width: 1250px) {
  .contactGrid {
    grid-template-columns: repeat(2,1fr);
  }
      
}

@media screen and (max-width: 840px) {
  .contactContainer {
    margin-top: 20px;
  }

  .contactGrid {
    grid-template-columns: 1fr;
  }
    
}

.contactBox {
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  font-size: 0.8rem;
}

.contactBox i {
  font-size: 3rem;
  color: #8fd5d8;
  margin: 16px ;
}

.contactBox p {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  font-size: 1rem;
  color: #00adb5;
}

.contactBox a {
  color: #00adb5;
}

.hidden {
  display: none;
}

.visible {
  display: flex;
}